REACT_APP_SALUDO=HOLA VITTY
REACT_APP_APIKEY=AIzaSyDA3ZtzS1jSd6RwBP7BjeUwzAHdUV-3Pvk
REACT_APP_AUTHDOMAIN=fir-auth-con-react-c8480.firebaseapp.com
REACT_APP_PROJECTID=fir-auth-con-react-c8480
REACT_APP_STORAGEBUCKET=fir-auth-con-react-c8480.appspot.com
REACT_APP_MESSAGINGSENDERID=924974782771
REACT_APP_APPID=1:924974782771:web:f5653c4be24bcf14534646
REACT_APP_MEASUREMENTID=G-233NFYPS2F